;; usersubscription.php
;; 設定項目
postcgi=http://www.www.com/post.cgi
blogid=
authorid=
status=hold
subscriptionid=
accesstoken=
readcount=10
writecount=1
dataapicgi=http://www.www.com/mt/mt-data-api.cgi
dataapiversion=1
mtusername=username
mtpassword=password