;; instagram-mt-interface
;; 設定項目
subjectmaxlength=48
postcgi=http://www.www.com/post.cgi
blogid=
authorid=
status=hold
subscriptionid=
accesstoken=
readcount=10
writecount=1
dataapicgi=http://www.www.com/mt/mt-data-api.cgi
dataapiversion=1
mtusername=username
mtpassword=password
;; 認証項目
client_id=
client_secret=
redirect_uri=http://www.www.com/callback.cgi
code=
